<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">

    <style>
      *
      {
      box-sizing: border-box;
      }

      body
      {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
      }

      .main
      {
      max-width: 1000px;
      margin: auto;
      }

      h1
      {
      font-size: 50px;
      word-break: break-all;
      }

      .row
      {
      margin: 8px -16px;
      }

      .row,
      .row > .column
      {
      padding: 8px;
      }

      .column
      {
      float: left;
      width: 25%;
      }

      .row:after
      {
      content: "";
      display: table;
      clear: both;
      }

      .content
      {
      background-color: white;
      padding: 10px;
      }

      @media screen and (max-width: 900px)
      {
        .column
        {
        width: 50%;
        }
      }

      @media screen and (max-width: 600px)
      {
        .column
        {
        width: 100%;
        }
      }
      </style>
  </head>

  <body>
    <div class="main">

      <h1>Chaitanya J</h1>
      <h2>Certificates</h2>

      <hr>
      <h3>Certificates Of <a style="text-decoration: none;" target="_blank" href="https://www.coursera.org">Coursera</a></h3>

      <div class="row">
        <div class="column">
          <div class="content">
            <a target="_blank" href="https://coursera.org/share/575bdbdafb6a4db4182a847a3568b22e"><img src="Coursera/NV7FQLV7WLFY.jpg" alt="Certificate" style="width:100%"></a>
            <p><b>Introduction To HTML5</b></p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <a target="_blank" href="https://coursera.org/share/a0f37984ae2e225fce3257407578d8eb"><img src="Coursera/UVVWT4GTVMTW.jpg" alt="Certificate" style="width:100%"></a>
            <p><b>Introduction To CSS3</b></p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <a target="_blank" href="https://coursera.org/share/5dc7f0a996df047dec258d288801cc99"><img src="Coursera/PMLM9XHE37DX.jpg" alt="Certificate" style="width:100%"></a>
            <p><b>Interactivity with JavaScript</b></p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <a target="_blank" href="https://coursera.org/share/3dff0d9dc69cf18b794172a8e22b5bf8"><img src="Coursera/8KAFXHSJYXEQ.jpg" alt=" Certificate" style="width:100%"></a>
            <p><b>Advanced Styling with Responsive Design</b></p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <a target="_blank" href="https://coursera.org/share/f150eb9b5ebca5ef3e1b90b6209e44c0"><img src="Coursera/YZ9NBM9RTMBG.jpg" alt=" Certificate" style="width:100%"></a>
            <p><b>Web Design for Everybody Capstone</b></p>  
          </div>
        </div>
        <div class="column">
          <div class="content">
            <a target="_blank" href="https://coursera.org/share/61b4f9b6f00e74d302348ec7cdd8ea35"><img src="Coursera/XMNZ9PWDRSZU.jpg" alt=" Certificate" style="width:100%"></a>
            <p><b>Introduction to Cybersecurity Tools & Cyber Attacks</b></p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <a target="_blank" href="https://coursera.org/share/2a5d703c5d686982ad70e274ab768f99"><img src="Coursera/6CTJB2SWEDKW.jpg" alt=" Certificate" style="width:100%"></a>
            <p><b>Cybersecurity Roles, Processes & Operating System Security</b></p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <a target="_blank" href="https://coursera.org/share/79f9ddebc65ec366d6a3331ad459f803"><img src="Coursera/YQBLHNUGL6UE.jpg" alt=" Certificate" style="width:100%"></a>
            <p><b>Data Structures</b></p>
          </div>
        </div>
      </div>

      <hr>
      <h3>Certificates Of <a style="text-decoration: none;" target="_blank" href="https://www.sololearn.com">SoloLearn</a></h3>
      <div class="row">
        <div class="column">
          <div class="content">
            <a target="_blank" href="https://www.sololearn.com/Certificate/1014-18255953/pdf/"><img src="SoloLearn/sololearn.jpg" alt=" Certificate" style="width:100%"></a>
            <p><b>HTML Fundamentals</b></p>
          </div>
        </div>
      </div>

      <hr>
      <h3>Certificates Of <a style="text-decoration: none;" target="_blank" href="https://learning.tcsionhub.in">TCSiON</a></h3>
      <div class="row">
        <div class="column">
          <div class="content">
            <a target="_blank" href="TCSiON/Report.pdf"><img src="TCSiON/TCSiON.JPG" alt=" Certificate" style="width:100%"></a>
            <p><b>Career Edge</b></p>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
