<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Chaitanya J</h1>
<hr>

<h2>PORTFOLIO</h2>
<p>Resize the browser window to see the responsive effect.</p>
<p>Image can be magnified by just clicking on it.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="https://cdn.pixabay.com/photo/2015/05/07/11/02/guitar-756326_960_720.jpg"><img src="https://cdn.pixabay.com/photo/2015/05/07/11/02/guitar-756326_960_720.jpg" alt="Guitar" style="width:100%"></a>
      <h3>My Work</h3>
      <p style="text-align:justify;">The guitar is a string instrument which is played by plucking the strings. The main parts of a guitar are the body, the fretboard, the headstock and the strings. Guitars are usually made from wood or plastic. The left hand holds the neck of the guitar while the fingers pluck the strings.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://cdn.pixabay.com/photo/2016/04/19/05/07/turntable-1337986_960_720.jpg"><img src="https://cdn.pixabay.com/photo/2016/04/19/05/07/turntable-1337986_960_720.jpg" alt="HeadPhones" style="width:100%"></a>
      <h3>My Work</h3>
      <p style="text-align:justify;"> Headphones are small speakers that can be worn in or around your ears. Smaller headphones, often called earbuds or earphones, are placed inside the outer part of your ear canal. Like speakers, headphones contain transducers that convert an audio signal into sound waves.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://cdn.pixabay.com/photo/2015/01/20/12/51/mobile-605422_960_720.jpg"><img src="https://cdn.pixabay.com/photo/2015/01/20/12/51/mobile-605422_960_720.jpg" alt="EarPhones" style="width:100%"></a>
      <h3>My Work</h3>
      <p style="text-align:justify;">Earphones are a small piece of equipment which you wear over or inside your ears so that you can listen to music, the radio, or your phone without anyone else hearing.  An earphone is the part of a telephone receiver or other device that you hold up to your ear or put into your ear.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://media.istockphoto.com/photos/wall-of-retro-vintage-style-music-sound-speakers-picture-id1174207130"><img src="https://media.istockphoto.com/photos/wall-of-retro-vintage-style-music-sound-speakers-picture-id1174207130" alt="Speakers" style="width:100%"></a>
      <h3>My Work</h3>
      <p style="text-align:justify;">Speakers. Regardless of their design, the purpose of speakers is to produce audio output that can be heard by the listener. Speakers are transducers that convert electromagnetic waves into sound waves. The speakers receive audio input from a device such as a computer or an audio receiver.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <a href="https://wallpapercave.com/wp/wp2159758.jpg"><img src="https://wallpapercave.com/wp/wp2159758.jpg" style="width:100%"></a>
  <h3>Some Other Work</h3>
  <p style="text-align:justify;">The ukulele is a portable instrument with a small guitar-like body. It consists of a short neck, a main body, four strings and tuning keys, a bridge, a fretboard, and a sound hole.</p>
  <p> There are a variety of different types of ukuleles including the soprano, concert, tenor, and baritone.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
